<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataBit</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>Batatabit</h1>
            <h2>La próxima revolución en el intercambio de criptomonedas. Batatabit te ayuda a navegar entre los diferentes precios y tendencias. Conoce Nuestros Planes</h2>
            <p>La próxima revolución en el intercambio de criptomonedas. Batatabit te ayuda a navegar entre los diferentes precios y tendencias. Conoce Nuestros Planes</p>
            <button type="button">Conoce Nuestros Planes</button>
        </header>
        <main>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
        </main>
        <footer></footer>
    </div>

</body>

</html>